{
  "en": {
    "PHILSBENTHICPURITYSWAP_LUNARBADLUCK_NAME": "Purity",
    "PHILSBENTHICPURITYSWAP_LUNARBADLUCK_PICKUP": "Reduce your skill cooldowns by 2 seconds. <style=cIsVoid>Corrupts all Alien Heads</style>.",
    "PHILSBENTHICPURITYSWAP_LUNARBADLUCK_DESC": "All skill cooldowns are reduced by <style=cIsUtility>2</style> <style=cStack>(+1 per stack)</style> seconds. <style=cIsVoid>Corrupts all Alien Heads</style>.",
    "PHILSBENTHICPURITYSWAP_LUNARBADLUCK_LORE": "It looks like starseed, tanning in dirt.\r\nIt smells like hot stone, and tall grass.\r\nIt tastes like spiced fruit, sweet and hot.\r\nIt feels like solar winds, and solar chimes.\r\nIt sounds like two brothers, chasing glass frogs in the sun.\r\n",

    "PHILSBENTHICPURITYSWAP_CLOVERVOID_NAME": "Benthic Bloom",
    "PHILSBENTHICPURITYSWAP_CLOVERVOID_PICKUP": "Upgrades your items at the start of each stage. <color=#FF7F7F>You are unlucky.</color>",
    "PHILSBENTHICPURITYSWAP_CLOVERVOID_DESC": "<style=cIsUtility>Upgrades 3</style> <style=cStack>(+3 per stack)</style> random items to items of the next <style=cIsUtility>higher rarity</style> at the <style=cIsUtility>start of each stage</style>. All random effects are rolled <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> times for an <style=cIsHealth>unfavorable outcome</style>.",
    "PHILSBENTHICPURITYSWAP_CLOVERVOID_LORE": "\"Luck? Who needs luck, in a place like this.\n\nTo survive here, you'd need more than just luck. You need intuition. Instinct. The right tools. Power.\n\nI know you're scared. And I am too. But if there's anything this hell hole has taught me...\n\nWe make our own luck.\"\n\n- Signal Echoes, UES Contact Light"
  }
}